.post
  &:not(:last-child)
    margin-bottom: 3rem

.post-meta
  margin-top: -.5rem
  margin-bottom: 1rem
  color: $text-muted
  display: flex
  justify-content: space-between

.post-date,
.post-comments,
.post-category
  color: $text-muted

.post-comments
  color: $brand

.post-category
  color: $brand

.post-image
  user-select: none

.post-navigation
  display: flex
  justify-content: space-between
  margin: 1.5rem 0

  a
    color: $title_color
