/* Container
 *
 * Align the contents of the site above the proper threshold with some margin-fu
 * with a 25%-wide `.sidebar`.
 */

.wrapper
  width: auto
  margin-left: 0
  margin-top: 70px
  display: flex
  justify-content: center

  @media screen and (min-width: 48rem)
    width: calc(100vw - 18rem)
    margin-left: 18rem
    margin-top: 0


.content
  flex: 1
  padding-top:    3rem
  padding-bottom: 3rem


/*
 * Container
 *
 * Center the page content.
 */

.container
  position: relative
  max-width: 38rem
  padding-left:  1rem
  padding-right: 1rem
  margin-left:  auto
  margin-right: auto


@media screen and (min-width: 48rem)
  .content
    max-width: 45rem
    margin: 0 1rem

@media screen and (min-width: 64rem)
  .content
    margin: 0 2rem
