.mobile-nav
  +position(fixed, 30px 0 null 0)
  height: 40px
  background: #202020
  z-index: 1
  +transition

  &.open
    +position(fixed, 70px 0 null 0)

  @media (min-width: 48rem)
    display: none

.nav
  display: flex
  justify-content: space-around

.nav-item
  color: white
  line-height: 40px
