.social-content
  text-align: center

.facebook,
.twitter,
.googleplus
  padding: 5px 12px
  border-radius: 4px
  font-size: 16px
  letter-spacing: 1px
  color: white

  &:hover
    text-decoration: none

  &:visited
    color: white

  .ion
    color: white
    margin-right: 5px

.facebook
  background-color: #3b5998

  &:hover
    background-color: darken(#3b5998, 5)

.twitter
  background-color: #1B95E0

  &:hover
    background-color: darken(#1B95E0, 5)

.googleplus
  background-color: #DC4E41

  &:hover
    background-color: darken(#DC4E41, 5)
